# docg_systemAdmin

./: .gitignore  AIComponentConfiguration.properties  CoreRealmCfg.properties  README.md  SystemAdminCfg.properties  package-lock.json  package.json  pom.xml  tsconfig.json
configurations/: dataComputeGlobalConfiguration.properties
frontend/icons/: my-icons-svg.js
frontend/themes/docg-pac/: docg-pac.generated.js  main-layout.css  styles.css  theme-editor.css
frontend/themes/docg-pac/components/: vaadin-grid.css
frontend/themes/docg-pac/views/: compute-grid-view.css  data-analysis-view.css  general-information-view.css  knowledge-fusion-view.css
frontend/visualization/common/: barChart_echarts-connector.js  bulletChart_amcharts-connector.js  cartesianHeatmapChart_echarts-connector.js  pieChart_echarts-connector.js  radialTreeChart_echarts-connector.js  stackedBarChart_echarts-connector.js  treeChart_echarts-connector.js
frontend/visualization/feature/: attributesCorrelationInfoSummaryChart-connector.js  attributesViewKindCorrelationInfoChart-connector.js  conceptionEntityRelationsChart-connector.js  conceptionEntitySpatialChart-connector.js  conceptionEntitySpatialChart-connector_Abandon.js  conceptionEntityTemporalSunburstChart-connector.js  conceptionEntityTemporalTimelineChart-connector.js  conceptionKindCorrelationInfoChart-connector.js  conceptionKindsCorrelationInfoSummaryChart-connector.js  dataRelationDistribution3DChart-connector.js  dataRelationDistributionChart-connector.js  entitiesGeospatialScaleMapInfoChart-connector.js  geospatialScaleEntitySpatialChart-connector.js  instanceRelationsExploreChart-connector.js  relatedConceptionEntitiesDandelionGraphChart-connector.js  relatedConceptionEntitiesNebulaGraphChart-connector.js  relationConceptionEntitiesPairChart-connector.js  relationKindCorrelationInfoChart-connector.js  timeFlowCorrelationInfoChart-connector.js
frontend/visualization/widget/amcharts/: multipledateaxesxychart-connector.js  multiplevalueaxesxychart-connector.js  polarscatterchart-connector.js  radartimelinechart-connector.js  spiralbarchart-connector.js  stackedarearadarchart-connector.js  tagcloudchart-connector.js
frontend/visualization/widget/antv/: g6chart-connector.js  l7chart-connector.js
frontend/visualization/widget/echarts/: forcegraphchart-connector.js  toptobottomtreechart-connector.js  transparentbar3dchart-connector.js
frontend/visualization/widget/vis/: timelinechart-connector.js
runtime/: launchpad.cmd  launchpad.sh
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br  sw.js  sw.js.br
src/main/frontend/: index.html
src/main/frontend/externalTech/flow/integration/feature/relatedConceptionEntitiesDandelionGraphChart/: related-conceptionEntities-dandelionGraph-chart.tsx
src/main/frontend/externalTech/flow/integration/react/: rgba-color-picker.tsx
src/main/frontend/externalTech/flow/integration/react/conceptionEntitiesRelationsChart/: conception-entities-relations-chart.tsx
src/main/frontend/externalTech/flow/integration/react/dataRelationDistributionChart/: data-relation-distribution-chart.tsx
src/main/frontend/externalTech/flow/integration/react/explorationResultGraphChart/: exploration-result-graph-chart.tsx
src/main/frontend/externalTech/flow/integration/react/relatedConceptionEntitiesDandelionGraphChart/: related-conception-entities-dandelion-graph-chart.tsx  related-conception-entities-dandelion-graph-chart_ReactManualInit.tsx
src/main/frontend/icons/: line-awesome-icons-svg.js
src/main/frontend/themes/docg-pac/: styles.css
src/main/frontend/themes/docg-pac/views/: core-realm-view.css  data-fabric-view.css
src/main/frontend/visualization/common/: barChart_echarts-connector.js  bulletChart_amcharts-connector.js  pieChart_echarts-connector.js  stackedBarChart_echarts-connector.js  timeSequenceBarChart_echarts-connector.js  treeChart_echarts-connector.js
src/main/frontend/visualization/feature/: conceptionEntitiesRelationsChart-connector.js  conceptionEntityRelationsChart-connector.js  conceptionEntitySpatialChart-connector.js  conceptionKindCorrelationInfoChart-connector.js  conceptionKindsCorrelationInfoSummaryChart-connector.js  dataRelationDistribution3DChart-connector.js  entitiesGeospatialScaleMapInfoChart-connector.js  geospatialScaleEntitySpatialChart-connector.js  geospatialScaleEntitySpatialChart-connector_Leaflet.js  instanceGisInfoExploreChart-connector.js  relatedConceptionEntitiesDandelionGraphChart-connector.js  relationConceptionEntitiesPairChart-connector.js
src/main/frontend/visualization/widget/amcharts/: animatedxybubbletimelinechart-connector.js  forcedirectedtreechart-connector.js  ganttchart-connector.js  heatmapwithlegendchart-connector.js  radialbarchart-connector.js  sunburstchart-connector.js  xychart-connector.js  zoomablebubblechart-connector.js
src/main/frontend/visualization/widget/echarts/: circulargraphchart-connector.js  radialtreechart-connector.js
src/main/frontend/visualization/widget/leaflet/: mapchart-connector.js
src/main/frontend/visualization/widget/plotly/: 3dpointclusteringchart-connector.js
src/main/frontend/visualization/widget/vis/: graph3dchart-connector.js  networkchart-connector.js
src/main/java/cn/hutool/core/compress/: ZipReader.java
src/main/java/com/viewfunction/docg/: Application.java  ApplicationLaunchpad.java
src/main/java/com/viewfunction/docg/data/vo/: Person.java  TestView.java
src/main/java/com/viewfunction/docg/element/commonComponent/: ConfirmWindow.java  FixSizeWindow.java  FootprintMessageBar.java  FullScreenWindow.java  GridColumnHeader.java  LightGridColumnHeader.java  (+11 more)
src/main/java/com/viewfunction/docg/util/: ConceptionEntityResourceHolderVO.java  RelationEntityResourceHolderVO.java  ResourceHolder.java
src/main/java/com/viewfunction/docg/views/: MainLayout.java
src/main/java/relationKindManagement/: DeleteRelationEntityView.java
src/main/resources/: application.properties  banner.txt
(+466 files in other folders)
