TEMP_FILES_STORAGE_LOCATION = tempFilesStorage
MAX_SIZE_OF_FILE_IN_MB_FOR_UPLOAD = 2000
SESSION_MAX_INACTIVE_INTERVAL_IN_SECOND = 3600
ENABLE_USER_LOCK_APPLICATION = false
USER_NAME = sysadmin
USER_PWD = docg
ANALYSIS_CLIENT_HOST_NAME = 127.0.0.1
ANALYSIS_CLIENT_HOST_PORT = 9876