server.port=${PORT:8090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
